AKENEO_URL='https://npc.akeneo.com'
AKENEO_USERNAME=MobileApp
AKENEO_PASSWORD=MobileApp
AKENEO_CLIENT_ID=client_id
AKENEO_CLIENT_SECRET=client_secret
AKENEO_FAMILY=Test_Family
AKENEO_CATEGORIES=Test_Category
AKENEO_GTIN_ATTRIBUTE=GTIN

TERMS_URL='https://path_to/terms'
PRIVACY_URL='https://path_to/privacy'

COUNTRY=Country